ReactNativeSunmiBroadcastScanner_kotlinVersion=1.7.0
ReactNativeSunmiBroadcastScanner_minSdkVersion=21
ReactNativeSunmiBroadcastScanner_targetSdkVersion=31
ReactNativeSunmiBroadcastScanner_compileSdkVersion=31
ReactNativeSunmiBroadcastScanner_ndkversion=21.4.7075529
